<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Äänenkannattajat - International student choir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.pcss" />
</head>
<body>
  <!-- welcome section -->
  <div class="welcome-section">
    <div class="heading">
      <div>
        <div class="title">Äänis</div>
        <div class="sub-title">International Student Choir</div>
      </div>
    
      <a class="member-area-link button" href="http://www.helsinki.fi/jarj/aanenkannattajat/members/">Member area</a>
    </div>
    
    <div class="center">
      <div class="greeting">
        <p>Welcome to Äänenkannattajat!</p>
        <p>A laid-back international choir to anyone.</p>
      </div>
      <a href="#" class="button join-button">Join us</a>
    </div>
  </div>

  <!-- intro section -->
  <div class="intro-section">
    <div class="teaser">
      <div class="intro-1">Like to sing? Wanna new friends?</div>
      <div class="intro-2">Äänis Choir is for you</div>
      <div class="intro-3">Äänenkannattajat (called Äänis for short) is a laid-back international student choir open to everyone, no auditions! We are affiliated with HYY, the student union of the University of Helsinki, but we admit members from all faculties and schools, and even from outside the university system.</div>
    </div>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/reVg8fFusRE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  
  <!-- info section -->
  <div class="info-section">
    <div class="heading">
      <p>New singer always welcome!</p>
      <p>No audition needed, just come.</p>
    </div>
    <div class="sub-heading">
        All we require is an enthusiasm for music and singing! We sing a wide variety of musical styles, from traditional pieces to popular music, and we sing in many different languages (don't worry, we will teach you how!). The rehearsals are instructed in English.
    </div>

    <div class="time-table">
      <!-- sections -->
      <div class="section">
        <div class="event">
          <p>Rehearsal</p>
          <p>Domus Gaudium (Leppäsuonkatu 11)</p>
        </div>
        <div class="time">
          <p>19:00 - 21:00</p>
          <p>Thu, Oct 11 2018</p>
        </div>
      </div>

      <hr class="hr-dark">

      <div class="section">
        <div class="event">
          <p>Rehearsal</p>
          <p>Domus Gaudium (Leppäsuonkatu 11)</p>
        </div>
        <div class="time">
          <p>19:00 - 21:00</p>
          <p>Thu, Oct 18 2018</p>
        </div>
      </div>

      <hr class="hr-dark">

      <div class="section">
        <div class="event">
          <p>Halloween Party</p>
          <p>Domus Gaudium (Leppäsuonkatu 11)</p>
        </div>
        <div class="time">
          <p>19:00 - 21:00</p>
          <p>Fri, Oct 19 2018</p>
        </div>
      </div>

      <hr class="hr-dark">

      <div class="section">
        <div class="event">
          <p>Rehearsal</p>
          <p>Domus Gaudium (Leppäsuonkatu 11)</p>
        </div>
        <div class="time">
          <p>19:00 - 21:00</p>
          <p>Thu, Oct 26 2018</p>
        </div>
      </div>
    </div>

    <div class="more-time">
      <a href="#">more</a>
    </div>
  </div>

  <!-- activity section -->
  <div class="activity-section">
    <div class="teaser">Want to see our performance?</div>
    <div class="heading">Our activity</div>
    <div class="summary">We have two main concerts per year and we also participate in and sing at various other events around Helsinki. We also have a number of social events throughout the year, including an overnight choir weekend at a local recreation centre and sauna evenings where we sing, eat, and have fun together. The main purpose is to sing and have fun with friends!</div>

    <div class="events">
      <div class="event">
        <div class="title">
          <p>Spring 2015 Concert</p>
          <p>Conducted by Jaime Belmonte Caparrós</p>
        </div>
        <div class="detail">
          <div class="image">
            <img src="./statics/group.jpg" />
          </div>
          <div class="info">
            <div>
              <div class="time">May 29th, 2015</div>
              <div class="location">Open Art Space, Sornainen</div>
              <hr class="hr-bright">
            </div>
            <div class="description">
              <p>Äänenkannattajat Choir’s Spring concert with a special guest - Copenhagen Business School International Choir.</p>
              <p>The concert is an eclectic mix of Finnish and international songs, both traditional and contemporary.</p>
            </div>
            <div class="link">
              <a href="#" class="button">View our concert</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>